# JByteCustom

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  jbytemod.cfg  settings.gradle  style.css
.github/: dependabot.yml
.github/workflows/: gradle.yml
page/: style.css
src/main/java/de/xbrowniecodez/jbytemod/asm/: CustomClassReader.java  CustomClassWriter.java
src/main/java/de/xbrowniecodez/jbytemod/procyon/: CustomBuffer.java
src/main/java/de/xbrowniecodez/jbytemod/securitymanager/: CustomSecurityManager.java  InterceptEvent.java  SneakyThrow.java
src/main/java/de/xbrowniecodez/jbytemod/utils/: UpdateChecker.java
src/main/java/hakery/club/raccscanner/: Raccoon.java
src/main/java/me/grax/jbytemod/: CustomRPC.java  JByteMod.java
src/main/java/me/grax/jbytemod/analysis/obfuscation/: ObfuscationAnalyzer.java
src/main/java/me/grax/jbytemod/decompiler/: CFRDecompiler.java  Decompiler.java  Decompilers.java  KoffeeDecompiler.java  KrakatauDecompiler.java
src/main/java/me/grax/jbytemod/discord/: Discord.java
src/main/java/me/grax/jbytemod/logging/: Logging.java
src/main/java/me/grax/jbytemod/res/: Options.java
src/main/java/me/grax/jbytemod/scanner/: ScannerThread.java
src/main/java/me/grax/jbytemod/ui/: DecompilerPanel.java  DecompilerTab.java  JAboutFrame.java  MyEditorTab.java  MyMenuBar.java  MySplitPane.java  MyToolBar.java  OpcodeTable.java  PageEndPanel.java  RPCFrame.java
src/main/java/me/grax/jbytemod/ui/dialogue/: ClassDialogue.java
src/main/java/me/grax/jbytemod/ui/lists/: MyCodeList.java
src/main/java/me/grax/jbytemod/utils/: DeobfuscateUtils.java
src/main/java/me/grax/jbytemod/utils/gui/: LookUtils.java  SwingUtils.java
src/main/java/me/grax/jbytemod/utils/task/: LoadTask.java  SaveTask.java
src/main/java/me/lpk/util/: ASMUtils.java
src/main/java/me/synnk/jbytecustom/: CustomRPC.java  JByteCustom.java  JarArchive.java
src/main/java/me/synnk/jbytecustom/analysis/block/: Block.java
src/main/java/me/synnk/jbytecustom/analysis/converter/: Converter.java
src/main/java/me/synnk/jbytecustom/analysis/decompiler/: ClassDefinition.java
src/main/java/me/synnk/jbytecustom/analysis/errors/: EmptyMistake.java  ErrorAnalyzer.java  InsnError.java  InsnWarning.java  Mistake.java
src/main/java/me/synnk/jbytecustom/analysis/obfuscation/: ObfuscationAnalyzer.java
src/main/java/me/synnk/jbytecustom/analysis/utils/: BlockUtils.java
src/main/java/me/synnk/jbytecustom/decompiler/: CFRDecompiler.java  Decompiler.java  DecompilerOutput.java  Decompilers.java  FernflowerDecompiler.java  KoffeeDecompiler.java  KrakatauDecompiler.java  ProcyonDecompiler.java
src/main/java/me/synnk/jbytecustom/discord/: Discord.java
src/main/java/me/synnk/jbytecustom/logging/: Logging.java
src/main/java/me/synnk/jbytecustom/plugin/: Plugin.java  PluginManager.java
src/main/java/me/synnk/jbytecustom/res/: LanguageRes.java  Option.java  Options.java
src/main/java/me/synnk/jbytecustom/scanner/: ScannerThread.java
src/main/java/me/synnk/jbytecustom/ui/: ClassTree.java  ClassTree.kt  DecompilerPanel.java  DecompilerTab.java  InfoPanel.java  JAboutFrame.java  JAccessHelper.java  JAccessSelectorPanel.java  JAnnotationEditor.java  JFrameList.java  JLDCEditor.java  JListEditor.java  JMethodObfAnalysis.java  JNameObfAnalysis.java  JObfAnalysis.java  JProcessSelection.java  JSearch.java  MyCodeEditor.java  MyEditorTab.java  MyMenuBar.java  MySplitPane.java  MyTabbedPane.java  MyToolBar.java  NoBorderSP.java  OpcodeTable.java  PageEndPanel.java  RPCFrame.java  TreeCellRenderer.java
src/main/java/me/synnk/jbytecustom/ui/analysis/: JMethodObfAnalysis.java  JNameObfAnalysis.java  JObfAnalysis.java
src/main/java/me/synnk/jbytecustom/ui/dialogue/: ClassDialogue.java  InsnEditDialogue.java  JChooseString.java
src/main/java/me/synnk/jbytecustom/ui/frames/: JAboutFrame.java  JAccessHelper.java  JAccessSelectorPanel.java  JAnnotationEditor.java  JFrameList.java  JLDCEditor.java  JListEditor.java  test.java
src/main/java/me/synnk/jbytecustom/ui/graph/: BlockVertex.java  CFGraph.java  ControlFlowPanel.java  PatchedCoordinateAssignment.java  PatchedHierarchicalLayout.java
src/main/java/me/synnk/jbytecustom/ui/ifs/: CNSettings.java  LVPFrame.java  MNSettings.java  MyInternalFrame.java  TCBFrame.java
src/main/java/me/synnk/jbytecustom/ui/lists/: AdressList.java  ErrorList.java  LVPList.java  MyCodeList.java  SearchList.java  TCBList.java
src/main/java/me/synnk/jbytecustom/ui/tree/: SortedTreeNode.java
src/main/java/me/synnk/jbytecustom/utils/: DeobfuscateUtils.java  ErrorDisplay.java  ExtractUtils.java  FileUtils.java  HtmlSelection.java  ImageUtils.java  InstrUtils.java  MethodUtils.java  TextUtils.java
src/main/java/me/synnk/jbytecustom/utils/asm/: FrameGen.java  Hints.java  LibClassWriter.java  Loader.java  ParentUtils.java
src/main/java/me/synnk/jbytecustom/utils/attach/: AttachUtils.java  InjectUtils.java  RuntimeJarArchive.java
src/main/java/me/synnk/jbytecustom/utils/gui/: LookUtils.java  SwingUtils.java
src/main/java/org/objectweb/asm/: AnnotationVisitor.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  ModuleWriter.java  Opcodes.java  Symbol.java  SymbolTable.java
src/main/java/org/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  AnnotationRemapper.java  ClassRemapper.java  CodeSizeEvaluator.java  FieldRemapper.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  MethodRemapper.java  ModuleRemapper.java  RecordComponentRemapper.java  Remapper.java  SerialVersionUIDAdder.java  SignatureRemapper.java  StaticInitMerger.java
src/main/java/org/objectweb/asm/tree/: ClassNode.java
src/main/java/org/objectweb/asm/util/: ASMifier.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckModuleAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifier.java  TraceMethodVisitor.java
src/main/resources/: theme.xml
src/main/resources/locale/: en.xml
(+65 files in other folders)
