#Memory ammount used to build (set to 2gb or less if you have low memory)
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

#Project things
project_Group = me.grax
project_Version = 1.1.3
project_BaseName = JByteCustom
